spring.application.name=demo
server.port=8081
hello.msg = good

#spring.datasource.url=jdbc:mysql://localhost:3306/fms_bill99?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1

#更新间隔时长
guava.cache.config.refresh-duration=10
guava.cache.config.maximumSize=1024

#mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#management.endpoints.web.exposure.include=*




